
# Lines starting with # are ignored
# Lists must not contain white space (i.e. "1,2,3" OK, "1, 2, 3" Not OK)

# REPS = [FIRST REP] [LAST REP]
# if experiments are up to 3-digits, then start at 101. If up to 4-digits start at 1001, etc.
# This convention solves sorting and zero-padding problems later.
#REPS = 101 101
#REPS = 102 102
#REPS = 103 103
#REPS = 104 104
#REPS = 105 105
#REPS = 106 106
#REPS = 107 107
#REPS = 108 108
#REPS = 109 109
REPS = 110 110

# Settings to override the config files, but will not be varied
# Multiple CONSTANT definitions will be added together.
#CONSTANT = GLOBAL-updates 10  WORLD-worldType Berry

# VAR = [SHORT NAME]	[REAL NAME]	[conditon1,condition2,etc.]
# Short name is used in this file, and also determines output directory names
VAR = PAF	WORLD_MODES-PARASITE_altFitness
VAR = PAR	WORLD_MODES-CONTROL_PARASITES
VAR = SEX	WORLD_MODES-CONTROL_SEX
VAR = FWR	WORLD_MODES-CONTROL_SHARE
VAR = TAR	WORLD_MODES-CONTROL_TARGET

# Alternatively to VAR/EXCEPT, conditions can achieve a similar effect and still respect EXCEPT declarations
CONDITIONS = FWR=0,25,50,100,150,200,250,300,350,400,450,500,750,1000,2000,4000,8000,16000  SEX=0   TAR=0.0,0.5,1.0,2.5   PAR=0.00,0.025,0.05,0.075,0.10,0.25,0.50,0.75,1.00,2.50,5.00,7.50,10.0

# EXCEPT = [SHORT NAME]=[condition],[SHORT NAME]=[condition],etc.
# If all name/condition pairs are met for any EXCEPT, then that combination will not be run.
#EXCEPT = EAM=0 AE=0

# list of setting files (.cfg) which you want MABE to load with the -f option. files will be loaded in the order provided.
SETTINGS = settings.cfg,settings_organism.cfg,settings_world.cfg

# list of files used by MABE (i.e. maps, images, etc.) and you can use rep replacement {{rep}} syntax
# these files will be copied to the working directory if necessary
#OTHERFILES = my_file.txt

# a population_loader.plf file can be created using the contents here
# be sure to set the -p GLOBAL-initPop population_loader.plf in CONSTANT definitions above
#PLF = MASTER = 'LOD_organisms.csv'
# or the following 2 lines with rep replacement works:
#PLF = some_var = best 5 by ID from { 'LOD_organisms_{{rep}}.csv' }
#PLF = MASTER = collapse some_var
-----

# JOBNAME will be appended before condition (C*) identifier - if "NONE" then job will have not JOBNAME
JOBNAME = NONE

# EXECUTABLE is the name of program to run, may include a path
EXECUTABLE = ./mabe
#EXECUTABLE = mabe.exe

-----
# comma separate the mail type list ex: FAIL,END,REQUEUE

# HPCC (not used for indefinite mode)
HPCC_PARAMETERS = #SBATCH --constraint="[intel14|intel16|intel18]"
HPCC_PARAMETERS = #SBATCH --ntasks=1
HPCC_PARAMETERS = #SBATCH --cpus-per-task=1
HPCC_PARAMETERS = #SBATCH --time=03:55:00  #WARNING indefinite requires 03:51:00 or greater
HPCC_PARAMETERS = #SBATCH --mem=2G
HPCC_PARAMETERS = #SBATCH --mail-type=FAIL
