% WORLD
  debug = 0                                  #(bool) run world in debug mode (if available)
  worldType = MODES                          #(string) world to be used, [MODES]

% WORLD_MODES
  BASIC_generations = 200000                 #(int) number of generation to run model
  BASIC_genomeLength = 15                    #(int) length of main population genomes
  BASIC_mutationRateCopyOver = 0.0           #(double) per genome chance to have an copy over mutation (copy than paste that maintains size) of size genome size*[.25,.5]
  BASIC_mutationRatePoint = 0.001            #(double) per site chance to flip one bit, only single point mutations are allowed
  BASIC_popSize = 500                        #(int) population size for main population. If sex, for females. Parasites are seeded one per main pop
  CONTROL_FWR = 0.0                          #(double) how much does being a rare bitsting effect fitness?
  CONTROL_FWRsizes = 5,10                    #(string) how many bit differences are considered when calcluationg fit when rare?
                                             #  if the difference <= first number then the genomes are 'the same'
                                             #  if the difference is >= the second number the genomes are 'different'
                                             #  each bit of observed difference improves score by 1/(max-min)
  CONTROL_PARASITES = 0.6                    #(double) how much does each parasites effect fitness? if 1 then each parasite drops fitness by selectionBenefit. If
                                             #  0, no parasites.
  CONTROL_SEX = 0                            #(int) run with sex? If 0, no sex. If > 0, this value is used for lek size.
  CONTROL_SHARE = 0.0                        #(double) how much does being a rare bitsting effect fitness (using fitness sharing)?
  CONTROL_TARGET = 0.0                       #(double) how much do targets effect fitness?
  CONTROL_selectionBenefit = 1.1             #(double) selective advantage of each unit increase in score
  MODES_filterDepthList = 100-,250-,500+,1000+,2500+ #(string) comma seperated list with clade depth for persistance filter. Each entry will create a seperate MODES
                                             #  tracker.
                                             #  if an entry includes /X then the tracker will start at generation X, default 0
                                             #  + and - following each value indicate if genomes should be saved
  PARASITE_altFitness = 10,.05               #(string) if not 0 (off), two values (int and double) must be provided.
                                             #  the first value will indicate a number of bits that the parasite must match with the host to allow infection,
                                             #  the second number (double) is the cost for each bit (beyond the first value) that is set to one.
  PARASITE_genomeLength = 15                 #(int) length of parasite genomes must be <= main population genomes
  PARASITE_gensPerHost = 10                  #(int) parsites experiance gensPerHost generations (death and birth) for every host generation
  PARASITE_maxAge = 5                        #(int) parasites with age (in parasite generations) > maxAge die... unless they are alone on their host
  PARASITE_migrationRate = 0.8               #(double) once per host generation each parasite migrates to a new random host with parasiteMigrationRate probablity
  PARASITE_reproCost = 4.0                   #(double) cost to produce an offspring
  REPORTS_terminalReports = 0                #(int) should made print reports to the screen? (for debugging) 0: no reports, 1: report only at end of run, 2: report
                                             #  a lot of data every generation
  SEX_genomeLength = 5                      #(int) length of sex genomes must be <= main population genomes
  TARGETS_targetLists = 111111111111111           #(string) what are the targets of fitness?
  maxParasitesPerHost = 20                   #(int) max number of parasites per host. If host has more then extras will be killed of after repro

